# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df6e42a0b7b8464b59d15861c1a09338d10fbb3b9da59faf2ef4af635cde127c79e891ede2255ed8f14f34062a2cc77e7b684a77e777876304db31ad7939ad04

test:
  secret_key_base: b60a4ebfaee95440ae2cf1b1e9eb1977857681d56b999bc3f1e917192a3ae8654638425e4250fa881aee912f4e6724514dc9b40c9d790a34f069806f356c4246

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
